# MyThesis

./: README.md  UnityFeedback.sln  build.ps1  generateModel.ps1
Feedback/: Feedback.csproj
Feedback/Configuration/: AppSettings.cs  ConfigReaderFile.cs  ConfigReaderString.cs  ConfigurationConstants.cs  IConfigReader.cs  XmlValidator.cs
Feedback/Models/: Floppybird.cs  Unity1Context.cs
Feedback/Properties/: Resources.Designer.cs
GoldBuild/Editor/: BuildingScript.cs  ConnectionTest.cs  GenerateConfig.cs  GenerateModelClasses.cs  ModelGenerationProgress.cs  ValidateConfig.cs
GoldBuild/Resources/: Dropdown.prefab  InputField.prefab  IntroText.prefab  RadioButtons.prefab  Slider.prefab  SubmitButton.prefab  generateModel.ps1
UnityFeedback/: FeedbackAPI.cs  UnityFeedback.csproj  app.config  packages.config
UnityFeedback/Configuration/: AppSettings.cs  ConfigFileCreator.cs  ConfigFileGenerator.cs  ConfigReaderFile.cs  ConfigReaderString.cs  Configuration.cs  ConfigurationConstants.cs  IConfigReader.cs  Settings.cs  XmlValidator.cs
UnityFeedback/Models/: Floppybird.cs  Unity1Context.cs
UnityFeedback/Persistence/: DatabaseProvider.cs  ExitStatus.cs  ModelCreator.cs  ModelGenerator.cs  OutputEventArgs.cs  OutputType.cs  PowerShellExecutor.cs  ProgressEventArgs.cs  (+1 more)
UnityFeedbackTest/: UnityFeedbackTest.csproj
UnityFeedbackTest/Configuration/: AppSettingsTest.cs  ConfigReaderStringTest.cs  SettingsTest.cs  XmlValidatorTest.cs
UnityFeedbackTest/Persistence/: EntityFrameworkCoreTest.cs
UnityFeedbackTest/Properties/: Resources.Designer.cs  Resources.resx
(+11 files in other folders)
